{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=B3;User Id=sa;Password=Teste@123@Teste;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "QueueName": "taskManagerQueue",
    "UserName": "guest",
    "Password": "guest"
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  }

}
